# gRPCDemon

./: .gitignore  README.md
DemonGrpc/: DemonGrpc.sln
DemonGrpc/DemonContracts/: Contracts.cs  DemonContracts.csproj
DemonGrpc/DemonContracts/IService/: IUserInfoService.cs  UserInfoReply.cs  UserInfoRequest.cs
DemonGrpc/DemonGrpcClient/: DemonGrpcClient.csproj  UserInfoServiceClient.cs
DemonGrpc/DemonGrpcService/: DemonGrpcService.csproj  Program.cs  Startup.cs
DemonGrpc/DemonGrpcService/Properties/: launchSettings.json
DemonGrpc/DemonGrpcService/Services/: UserInfoService.cs
DemonGrpc/DemonGrpcTest/: DemonGrpcTest.csproj  UnitTest1.cs
