<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0-pre1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DemonContracts">
      <HintPath>..\DemonGrpcClient\bin\Debug\net5.0\DemonContracts.dll</HintPath>
    </Reference>
    <Reference Include="DemonGrpcClient">
      <HintPath>..\DemonGrpcClient\bin\Debug\net5.0\DemonGrpcClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
